[fan]
pin: FAN1

[heater_fan hotend]
kick_start_time: 1
fan_speed: 0.8
heater: extruder
pin: FAN0

[controller_fan Noctua]
pin: M3_STOP
max_power: 0.85
#shutdown_speed:
cycle_time: 0.00004
#hardware_pwm:
#kick_start_time:
#off_below:
tachometer_pin: ^T0
tachometer_ppr:2
#tachometer_poll_interval:


# [heater_fan ps_12v_fan]
# heater: heater_bed
# pin: FAN3
# #max_power: 1.0
# heater_temp: 50.0
# fan_speed: 1.0



# [fan_generic  opi_fan]
# pin: FAN4
# max_power: 0.80


[controller_fan  opi_fan]
pin: FAN4
max_power: 1.0
cycle_time: 0.004